<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <title>Frutas 🍎🍊🍌</title>
</head>

<body>
  <nav class="navbar ">
    <a href="#" class="navbar-brand">Frutas</a>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="index.html">🧺</a>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="legales.html">Terminos y Condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

      </ul>

    </div>
  </nav>
  <div class="jumbotron">
    <h1>Sitio de Frutas</h1>
  </div>

  <div class="container main">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-12 ">
        <h3>Contacto</h3>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <span class="oi oi-person"></span>
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Nombre">
            </div>
            <div class="form-group col-md-6">
              <span class="oi oi-person"></span>
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Apellido">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <span class="oi oi-envelope-closed"></span>
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <span class="oi oi-location"></span>
              <label for="direccion">Dirección</label>
              <input type="text" class="form-control" id="direccion" placeholder="Calle False 123">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="ciudad">Ciudad</label>
              <input type="text" class="form-control" id="ciudad">
            </div>
            <div class="form-group col-md-4">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Elegí...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="cp">CP</label>
              <input type="text" class="form-control" id="cp">
            </div>
          </div>
          <div class="form-group">
            <span class="oi oi-cart"></span>
            <label for="pedido">Pedido</label>
            <textarea class="form-control" id="pedido" rows="3"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check">
              <label class="form-check-label" for="check">
                Acepto los terminos y condiciones
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

      </div>
    </div>
  </div>

  <footer class="fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 links">
          <p>© 2021</p>
          <p>🍎🍊🍌</p>
        </div>
        <div class="col-sm-4 links">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
        <div class="col-sm-4 links">
          <a href="nosotros.html">Nosotros</a>
          <a href="legales.html">Legales</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
  <script src="node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
</body>

</html>