<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <title>Frutas 🍎🍊🍌</title>
</head>

<body>
  <nav class="navbar ">
    <a href="#" class="navbar-brand">Frutas</a>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="index.html">🧺</a>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="legales.html">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

      </ul>

    </div>
  </nav>
  <div class="jumbotron">
    <h1>Sitio de Frutas</h1>
  </div>

  <div class="container main">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-12 ">
        <h3>Precios</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet placerat diam. Maecenas sit amet felis est. Nunc ut tortor vitae dolor posuere pulvinar non ut quam. Duis ornare cursus nisi, ac finibus erat volutpat ut. Ut fermentum egestas sagittis. Quisque elit elit, mollis at feugiat vehicula, venenatis ac lectus. Etiam tincidunt neque nisi, sit amet imperdiet ante laoreet et. Fusce lorem neque, consequat ac porta ac, pulvinar et arcu. Nunc ac commodo quam. Nunc dapibus velit arcu, at feugiat lorem placerat sed. Morbi vel ligula rhoncus, lacinia odio ac, suscipit est. Donec quis tempus sapien. Maecenas dapibus a erat eget vulputate.
        </p>
        <p>Cras iaculis lectus sed ipsum cursus posuere. Curabitur lobortis metus mi, in finibus nibh pretium sit amet. Suspendisse potenti. Vestibulum eu nibh a massa vestibulum congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec pellentesque massa vel neque pharetra, vel sodales libero eleifend. Pellentesque eu risus eu odio lobortis mattis tincidunt non est. Vivamus luctus efficitur suscipit. Curabitur pharetra tellus ante, sit amet vulputate augue tempor sed. Nulla sed justo at magna volutpat cursus. Phasellus non mollis sapien, non feugiat ex. Aenean metus nulla, ultricies non justo ac, commodo faucibus libero.
        </p>
        <p>Aenean sodales suscipit tempor. Maecenas non est venenatis, elementum libero non, luctus turpis. Integer enim arcu, varius a nulla et, bibendum egestas nunc. Cras iaculis erat pharetra velit blandit, sit amet rhoncus enim feugiat. Aliquam nec porta tellus, venenatis viverra risus. Suspendisse ornare interdum sodales. Fusce egestas sapien metus, eu finibus ante tincidunt ac. Pellentesque et ultricies risus, ac iaculis elit. Morbi lacinia vel nibh id sollicitudin. Fusce ornare, justo nec bibendum ultricies, urna ex congue sapien, eget mollis ipsum mi a sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean lacinia non ex nec tincidunt. Ut eu nisi sit amet nulla gravida pellentesque. Sed imperdiet auctor felis eu tempus. Nunc ipsum massa, euismod sit amet ex sit amet, tempus commodo nisl.
        </p>
      </div>
    </div>
  </div>

  <footer class="fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 links">
          <p>© 2021</p>
          <p>🍎🍊🍌</p>
        </div>
        <div class="col-sm-4 links">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </div>
        <div class="col-sm-4 links">
          <a href="nosotros.html">Nosotros</a>
          <a href="legales.html">Legales</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
  <script src="node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
</body>

</html>